{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "files": [
    "./Scripts/typings/jquery/jquery.d.ts",
    "./Typescript/Suppliers.ts"
  ]
}
